{
    "compilerOptions": {
        "allowJs": false,
        "strict": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "esnext",
        "noEmit": true,
        "types": [
            "node"
        ]
    },
    "ts-node": {
        "esm": true,
        "transpileOnly": true
    }
}
